Weather Report for Chandigarh:
Cloudy
       .--.     +33(31) °C     
    .-(    ).   ↖ 7 km/h       
   (___.__)__)  10 km          
                0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Thu 03 Apr ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│               Overcast       │     \   /     Clear          │
│      .--.     +37(36) °C     │      .-.      +25(24) °C     │
│   .-(    ).   ↗ 13-14 km/h   │   ― (   ) ―   ↙ 10-21 km/h   │
│  (___.__)__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Fri 04 Apr ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Clear          │
│      .-.      +38(37) °C     │      .-.      +26(24) °C     │
│   ― (   ) ―   → 18-20 km/h   │   ― (   ) ―   ↓ 9-18 km/h    │
│      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Sat 05 Apr ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Clear          │
│      .-.      40 °C          │      .-.      +27(25) °C     │
│   ― (   ) ―   → 14-16 km/h   │   ― (   ) ―   ↓ 8-18 km/h    │
│      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘

Clothing Recommendation:
White crewneck T-shirt  
Dark grey polo  
Black Beach shirt  
Green Puffer Jacket