Weather report: London

      \   /     Sunny
       .-.      +9(8) °C       
    ― (   ) ―   ╮ 10 km/h      
       `-’      10 km          
      /   \     0.0 mm         
                        ┌─────────────┐                        
┌───────────────────────┤  Wed 19 Feb ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│               Overcast       │     \   /     Clear          │
│      .--.     +7(5) °C       │      .-.      +6(5) °C       │
│   .-(    ).   ╮ 10-14 km/h   │   ― (   ) ―   ╮ 7-14 km/h    │
│  (___.__)__)  10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
                        ┌─────────────┐                        
┌───────────────────────┤  Thu 20 Feb ├───────────────────────┐
│             Noon      └──────┬──────┘      Night            │
├──────────────────────────────┼──────────────────────────────┤
│      .-.      Light rain     │               Overcast       │
│     (   ).    +11(9) °C      │      .--.     +11(9) °C      │
│    (___(__)   ↑ 24-37 km/h   │   .-(    ).   ↑ 14-22 km/h   │
│     ‘ ‘ ‘ ‘   9 km           │  (___.__)__)  10 km          │
│    ‘ ‘ ‘ ‘    0.8 mm | 100%  │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┘
Location: London, Greater London, England, UK [51.5073219,-0.1276474]
